spring.application.name=cart-service

server.port=8083

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://udaysisodiyaagshealth:vELaAFrU9hqruJUt@cart-service.7jajp.mongodb.net/?retryWrites=true&w=majority&appName=cart-service
spring.data.mongodb.database=cart_service

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# service-discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# URL
swagger.url=http://localhost:8083